{
  "type": "season",
  "backgroundColor": "#33333300",
  "foregroundColor": "#888888",
  "strongColor": "#888888",
  "weakColor": "#888888aa",
  "radarColor": "#47a042",
  "growingAnimation": true,
  "contribColors1": [
    "#022c22",
    "#064e3b",
    "#065f46",
    "#047857",
    "#059669"
  ],
  "contribColors2": [
    "#1a2e05",
    "#365314",
    "#3f6212",
    "#4d7c0f",
    "#65a30d"
  ],
  "contribColors3": [
    "#451a03",
    "#78350f",
    "#92400e",
    "#b45309",
    "#d97706"
  ],
  "contribColors4": [
    "#0f172a",
    "#1e293b",
    "#334155",
    "#475569",
    "#64748b"
  ]
}
